# Data Load And Cleaning Processing

#Read csv file in pandas

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
# Read csv

data1 = pd.read_csv("C:\\Users\\Dell\\Downloads\\Customers.csv", encoding='cp1252')
data2 = pd.read_csv("C:\\Users\\Dell\\Downloads\\Exchange_Rates.csv", encoding= 'cp1252')
data3 = pd.read_csv("C:\\Users\\Dell\\Downloads\\Products.csv",encoding= 'cp1252')
data4 = pd.read_csv("C:\\Users\\Dell\\Downloads\\Stores.csv",encoding= 'cp1252')
data5 = pd.read_csv("C:\\Users\\Dell\\Downloads\\Sales.csv",encoding= 'cp1252')

#convert Dataframe

In [4]:
customer = pd.DataFrame(data1)
customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [5]:
exchange_rate = pd.DataFrame(data2)
exchange_rate.rename(columns = {'Currency':'Currency Code'}, inplace = True)
exchange_rate

            Date Currency Code  Exchange
0       1/1/2015           USD    1.0000
1       1/1/2015           CAD    1.1583
2       1/1/2015           AUD    1.2214
3       1/1/2015           EUR    0.8237
4       1/1/2015           GBP    0.6415
...          ...           ...       ...
11210  2/20/2021           USD    1.0000
11211  2/20/2021           CAD    1.2610
11212  2/20/2021           AUD    1.2723
11213  2/20/2021           EUR    0.8238
11214  2/20/2021           GBP    0.7126

[11215 rows x 3 columns]

In [6]:
product = pd.DataFrame(data3)
product

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [7]:
stores = pd.DataFrame(data4)
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [8]:
sales = pd.DataFrame(data5)
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [9]:

pd.set_option('display.max_columns', 31)  # Display 31 columns

#merge the data

customer2 = pd.merge(customer, sales, on='CustomerKey')
#customer3 =pd.merge(customer2,exchange_rate, on='Currency Code')
customer4 =pd.merge(customer2,product, on='ProductKey')
df = pd.merge(customer4,stores, on='StoreKey')
df.head()

,CustomerKey,Gender,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,Order Number,Line Item,Order Date,Delivery Date,StoreKey,ProductKey,Quantity,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939,1776007,1,11/11/2019,11/13/2019,0,53,2,AUD,WWI 4GB Video Recording Pen X200 Black,Wide World Importers,Black,$98.07,$296.00,104,Recording Pen,1,Audio,Online,Online,NaN,1/1/2010
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,1,1/13/2018,NaN,6,443,4,AUD,WWI Desktop PC3.0 M0300 Silver,Wide World Importers,Silver,$160.49,$349.00,303,Desktops,3,Computers,Australia,Western Australia,2000.0,1/1/2010
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,2,1/13/2018,NaN,6,656,4,AUD,"Proseware Desk Jet All-in-One Printer, Scanner...",Proseware,Black,$72.66,$158.00,306,"Printers, Scanners & Fax",3,Computers,Australia,Western Australia,2000.0,1/1/2010
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,3,1/13/2018,NaN,6,1084,3,AUD,Contoso SLR Camera X143 Grey,Contoso,Grey,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders,Australia,Western Australia,2000.0,1/1/2010
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1781006,1,11/16/2019,NaN,6,418,3,AUD,Adventure Works Desktop PC1.60 ED160 Silver,Adventure Works,Silver,$137.63,$269.95,303,Desktops,3,Computers,Australia,Western Australia,2000.0,1/1/2010

In [10]:
df = df.fillna(0)
df.head()

,CustomerKey,Gender,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,Order Number,Line Item,Order Date,Delivery Date,StoreKey,ProductKey,Quantity,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939,1776007,1,11/11/2019,11/13/2019,0,53,2,AUD,WWI 4GB Video Recording Pen X200 Black,Wide World Importers,Black,$98.07,$296.00,104,Recording Pen,1,Audio,Online,Online,0.0,1/1/2010
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,1,1/13/2018,0,6,443,4,AUD,WWI Desktop PC3.0 M0300 Silver,Wide World Importers,Silver,$160.49,$349.00,303,Desktops,3,Computers,Australia,Western Australia,2000.0,1/1/2010
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,2,1/13/2018,0,6,656,4,AUD,"Proseware Desk Jet All-in-One Printer, Scanner...",Proseware,Black,$72.66,$158.00,306,"Printers, Scanners & Fax",3,Computers,Australia,Western Australia,2000.0,1/1/2010
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,3,1/13/2018,0,6,1084,3,AUD,Contoso SLR Camera X143 Grey,Contoso,Grey,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders,Australia,Western Australia,2000.0,1/1/2010
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1781006,1,11/16/2019,0,6,418,3,AUD,Adventure Works Desktop PC1.60 ED160 Silver,Adventure Works,Silver,$137.63,$269.95,303,Desktops,3,Computers,Australia,Western Australia,2000.0,1/1/2010

In [ ]:
df['Unit Cost USD'] = df['Unit Cost USD'].str.replace('$', '')
df['Unit Price USD'] = df['Unit Price USD'].str.replace('$', '')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 31 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     62884 non-null  int64
 1   Gender          62884 non-null  object
 2   Name            62884 non-null  object
 3   City            62884 non-null  object
 4   State Code      62884 non-null  object
 5   State_x         62884 non-null  object
 6   Zip Code        62884 non-null  object
 7   Country_x       62884 non-null  object
 8   Continent       62884 non-null  object
 9   Birthday        62884 non-null  datetime64[ns]
 10  Order Number    62884 non-null  int64
 11  Line Item       62884 non-null  int64
 12  Order Date      62884 non-null  datetime64[ns]
 13  Delivery Date   62884 non-null  object
 14  StoreKey        62884 non-null  int64
 15  ProductKey      62884 non-null  int64
 16  Quantity        62884 non-null  int64
 17  Currency Code   62884 non-null  object
 18  Product Name    62884 non-null  object
 19  Brand           62884 non-null  object
 20  Color           62884 non-null  object
 21  Unit Cost USD   62884 non-null  object
 22  Unit Price USD  62884 non-null  object
 23  SubcategoryKey  62884 non-null  int64
 24  Subcategory     62884 non-null  object
 25  CategoryKey     62884 non-null  int64
 26  Category        62884 non-null  object
 27  Country_y       62884 non-null  object
 28  State_y         62884 non-null  object
 29  Square Meters   62884 non-null  float64
 30  Open Date       62884 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(8), object(20)
memory usage: 14.9+ MB

In [ ]:
df.describe()

,CustomerKey,Birthday,Order Number,Line Item,Order Date,StoreKey,ProductKey,Quantity,SubcategoryKey,CategoryKey,Square Meters
count,6.288400e+04,62884,6.288400e+04,62884.000000,62884,62884.000000,62884.000000,62884.000000,62884.000000,62884.000000,62884.000000
mean,1.180797e+06,1968-12-05 20:00:44.882641056,1.430905e+06,2.164207,2018-11-30 21:21:56.939125760,31.802144,1125.859344,3.144790,450.198238,4.469611,1260.640306
min,3.010000e+02,1935-02-04 00:00:00,3.660000e+05,1.000000,2016-01-01 00:00:00,0.000000,1.000000,1.000000,101.000000,1.000000,0.000000
25%,6.808580e+05,1952-02-11 00:00:00,1.121017e+06,1.000000,2018-01-25 00:00:00,8.000000,437.000000,1.000000,303.000000,3.000000,840.000000
50%,1.261200e+06,1968-11-09 00:00:00,1.498016e+06,2.000000,2019-02-06 00:00:00,37.000000,1358.000000,2.000000,501.000000,5.000000,1330.000000
75%,1.686496e+06,1985-09-24 00:00:00,1.788010e+06,3.000000,2019-11-23 00:00:00,53.000000,1650.000000,4.000000,602.000000,6.000000,2000.000000
max,2.099937e+06,2002-01-30 00:00:00,2.243032e+06,7.000000,2021-02-20 00:00:00,66.000000,2517.000000,10.000000,808.000000,8.000000,2105.000000
std,5.859634e+05,NaN,4.532963e+05,1.365170,NaN,22.978188,709.244010,2.256371,212.710652,2.132682,767.739494

In [ ]:
df.shape

(62884, 31)

# SQl Connect and Insert the Data

In [ ]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (2.0.31)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dell\desktop\vs code\dataspark_project\eda\.venv\lib\site-packages (from sqlalchemy) (3.0.3)

In [ ]:
import sqlalchemy 
from sqlalchemy import create_engine

In [ ]:
from sqlalchemy import create_engine
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

# Define your database connection details
host = "localhost"
port = "5432"  
database = "dataspark"
username = "postgres"
password = "1234"

# Create an engine instance
engine = create_engine(f'postgresql://{username}:{password}@{host}:{port}/{database}')

# Connect to the database using psycopg2
connection = psycopg2.connect(
    dbname=database, 
    user=username, 
    password=password, 
    host=host, 
    port=port
)
connection.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

# Create a cursor object
writer = connection.cursor()

# Create the global_Data table
writer.execute("""
    CREATE TABLE global(
        CustomerKey INT,
        Gender VARCHAR(10),
        Name VARCHAR(255),
        City VARCHAR(255),
        StateCode VARCHAR(10),
        State_x VARCHAR(255),
        ZipCode VARCHAR(20),
        Country_x VARCHAR(255),
        Continent VARCHAR(50),
        BirthdayDate DATE,
        OrderNumber VARCHAR(255),
        DeliveryDate DATE,
        StoreKey INT,
        ProductKey INT,
        Quantity INT,
        CurrencyCode VARCHAR(10),
        ProductName VARCHAR(255),
        Brand VARCHAR(255),
        Color VARCHAR(50),
        UnitCostUSD FLOAT,
        UnitPriceUSD FLOAT,
        SubcategoryKey INT,
        Subcategory VARCHAR(255),
        CategoryKey INT,
        Category VARCHAR(255),
        Country_y VARCHAR(255),
        State_y VARCHAR(255),
        SquareMeter FLOAT,
        OpenDate DATE
    );
""")

# Close the connection
connection.close()

In [ ]:
# Replace with your connection details
host = "localhost"
port = "5432"  
database = "dataspark"
username = "postgres"
password = "1234"



# Create the connection string (URL format) -> postgres
engine_string = f"postgresql://{username}:{password}@{host}:{port}/{database}"

# Create the SQLAlchemy engine
engine = create_engine(engine_string)

# Sample DataFrame (replace with your actual data)
data = pd.DataFrame(df)

# Table name where you want to push the data
table_name = "global"

# Push the DataFrame to the PostgreSQL table
data.to_sql(table_name, engine,if_exists='replace', index=False) 

print("Data successfully pushed to PostgreSQL table!")

Data successfully pushed to PostgreSQL table!

In [ ]:
# Replace with your connection details
host = "localhost"
port = "5432"  
database = "dataspark"
username = "postgres"
password = "1234"



# Create the connection string (URL format) -> postgres
engine_string = f"postgresql://{username}:{password}@{host}:{port}/{database}"

# Create the SQLAlchemy engine
engine = create_engine(engine_string)

# Sample DataFrame (replace with your actual data)
data = pd.DataFrame(exchange_rate)

# Table name where you want to push the data
table_name = "global1"

# Push the DataFrame to the PostgreSQL table
data.to_sql(table_name, engine,if_exists='replace', index=False) 

print("Data successfully pushed to PostgreSQL table!")

Data successfully pushed to PostgreSQL table!